@Article{	  a.t.n.w:11,
  author	= {Augonnet, Cedric and Thibault, Samuel and Namyst, Raymond
		  and Wacrenier, Pierre-Andr\'e},
  title		= {{StarPU: A Unified Platform for Task Scheduling on
		  Heterogeneous Multicore Architectures}},
  journal	= {Concurrency and Computation: Practice and Experience,
		  Special Issue: Euro-Par 2009},
  volume	= 23,
  issue		= 2,
  pages		= {187--198},
  year		= 2011,
  month		= feb,
  publisher	= {John Wiley \& Sons, Ltd.},
  doi		= {10.1002/cpe.1631},
  url		= {http://hal.inria.fr/inria-00550877},
  keywords	= {StarPU}
}


@article{         a.b.g.l:16,
  author        = {Agullo, Emmanuel and Buttari, Alfredo and Guermouche, Abdou and Lopez, Florent},
  title         = {Implementing Multifrontal Sparse Solvers for Multicore Architectures with Sequential Task Flow
                   Runtime Systems},
  journal       = {ACM Trans. Math. Softw.},
  issue_date    = {September 2016},
  volume        = 43,
  number        = 2,
  month         = aug,
  year          = 2016,
  issn          = {0098-3500},
  pages         = {13:1--13:22},
  articleno     = 13,
  numpages      = 22,
  url           = {http://doi.acm.org/10.1145/2898348},
  doi           = {10.1145/2898348},
  hal_id        = {hal-01333645},
  eprint        = {https://hal.inria.fr/hal-01333645},
  acmid         = 2898348,
  publisher     = {ACM},
  address       = {New York, NY, USA},
  keywords      = {Sparse direct solvers, communication-avoiding, memory-aware, multicores, runtime systems},
}

@article{dure:83,
   author    = {Duff, Iain S. and Reid, John K.},
   title     = {The multifrontal solution of indefinite sparse
       symmetric linear systems},
   journal   = TOMS,
   year      = {1983},
   volume    = {9},
   pages     = {302-325}
}

@inproceedings{adkl:00,
    author    = {Amestoy, Patrick R. and Duff, Iain S. and J. Koster and L'Excellent, Jean-Yves},
    TITLE     = {{MUMPS}: a general purpose distributed memory sparse solver},
    BOOKTITLE = {Proceedings of PARA2000, the Fifth International Workshop on
                 Applied Parallel Computing, Bergen, June 18-21},
    EDITOR    = {A. H. Gebremedhin and F. Manne and R. Moe and T. S{\o}revik},
    NOTE      = {Lecture Notes in Computer Science 1947},
    PUBLISHER = {Springer-Verlag},
    YEAR      = {2000},
    PAGES     = {122-131},
}

@article{davis:04,
   author = {T. A. Davis},
   title = {Algorithm 832: {UMFPACK V4.3} --- an unsymmetric-pattern multifrontal method},
   journal = TOMS,
   volume = {30},
   number = {2},
   year = {2004},
   pages = {196--199},
   publisher = {ACM Press},
   address = {New York, NY, USA},
}

@article{liu:90,
   author    = {J. W. H. Liu},
   title     = {The Role of Elimination Trees in Sparse Factorization},
   journal   = {SIMAX},
   year      = {1990},
   volume    = {11},
   pages     = {134--172},
   kwds      = {sparse, multfr}
}

@book{bjor:96,
   author    = {{\AA}. Bj{\"o}rck},
   title     = {Numerical methods for Least Squares Problems}, 
   year      = {1996},
   publisher = {SIAM},
   address   = {Philadelphia},
   kwds      = {sparse, survey}
}

@Article{	  b:13,
  author	= {Buttari, Alfredo},
  title		= {Fine-Grained Multithreading for the Multifrontal {QR}
		  Factorization of Sparse Matrices},
  journal	= {SIAM Journal on Scientific Computing},
  volume	= {35},
  number	= {4},
  pages		= {C323-C345},
  year		= {2013},
  doi           = {10.1137/110846427},
  url		= {http://epubs.siam.org/doi/abs/10.1137/110846427},
  eprint	= {https://hal.archives-ouvertes.fr/hal-01122471},
  hal_id        = {hal-01122471},
  keywords	= {{QR}, least-squares, multicore, multifrontal, sparse, qrmweb}
}

@article{Davis:2011:A9S:2049662.2049670,
 author = {Davis, Timothy A.},
 title = {Algorithm 915, SuiteSparseQR: Multifrontal multithreaded rank-revealing sparse QR factorization},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {November 2011},
 volume = {38},
 issue = {1},
 month = dec,
 year = {2011},
 issn = {0098-3500},
 pages = {8:1--8:22},
 articleno = {8},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/2049662.2049670},
 doi = {http://doi.acm.org/10.1145/2049662.2049670},
 acmid = {2049670},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {QR factorization, least-square problems, sparse matrices},
} 


@phdthesis{pugl:93,
   author    = {Puglisi, Chiara},
   title     = {{QR} Factorization of large sparse overdetermined and 
square matrices using a multifrontal method in a multiprocessor environment},
   school    = {Institut National Polytechnique de Toulouse},
   year      = {1993},
   type      = {PhD Thesis},
   note      = {Available as CERFACS report TH/PA/93/33},
   kwds      = {wlsq, house}
}

@article{Davis:2004:CAM:1024074.1024079,
 author = {Davis, Timothy A. and Gilbert, John R. and Larimore, Stefan I. and Ng, Esmond G.},
 title = {A column approximate minimum degree ordering algorithm},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {September 2004},
 volume = {30},
 issue = {3},
 month = {September},
 year = {2004},
 issn = {0098-3500},
 pages = {353--376},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/1024074.1024079},
 doi = {http://doi.acm.org/10.1145/1024074.1024079},
 acmid = {1024079},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Sparse nonsymmetric matrices, linear equations, ordering methods},
} 

@techreport{pelle:07,
  author = {F. Pellegrini},
  title         = "{Scotch 5.0} {U}ser's guide",
  type          = "{T}echnical {R}eport",
  institution   = "{LaBRI}, {U}niversit\'e {B}ordeaux~{I}",
  month         = aug,
  year          = "2007",
}

@article{metis,
 author = {Karypis, George and Kumar, Vipin},
 title = {A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs},
 journal = {SIAM J. Sci. Comput.},
 volume = {20},
 issue = {1},
 month = {December},
 year = {1998},
 issn = {1064-8275},
 pages = {359--392},
 numpages = {34},
 url = {http://dx.doi.org/10.1137/S1064827595287997},
 doi = {http://dx.doi.org/10.1137/S1064827595287997},
 acmid = {305248},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {fill-reducing orderings, finite element computations, graph partitioning, parallel computations},
} 


@inproceedings{ag.b.g.l:15*1,
  author        = {Agullo, Emmanuel and Buttari, Alfredo and
                   Guermouche, Abdou and Lopez, Florent},
  booktitle     = {HiPC},
  ee            = {http://doi.ieeecomputersociety.org/10.1109/HiPC.2015.27},
  doi           = {10.1109/HiPC.2015.27},
  isbn          = {978-1-4673-8488-9},
  keywords      = {qrmweb},
  pages         = {54-63},
  publisher     = {IEEE Computer Society},
  title         = {Task-Based Multifrontal {QR} Solver for
                   {GPU}-Accelerated Multicore Architectures.},
  eprint        = {https://hal.archives-ouvertes.fr/hal-01270145},
  hal_id        = {hal-01270145},
  note          = {\textbf{Best paper award}},
  year          = 2015
}

@Article{	  b.l.k.d:09,
  author	= {Buttari, Alfredo and Langou, Julien and Kurzak, Jakub and
		  Dongarra, Jack},
  title		= {A class of parallel tiled linear algebra algorithms for
		  multicore architectures},
  journal	= {Parallel Comput.},
  volume	= 35,
  issue		= 1,
  month		= {January},
  year		= 2009,
  issn		= {0167-8191},
  pages		= {38--53},
  numpages	= 16,
  url		= {http://dl.acm.org/citation.cfm?id=1486274.1486415},
  doi		= {10.1016/j.parco.2008.10.002},
  acmid		= 1486415,
  publisher	= {Elsevier Science Publishers B. V.},
  address	= {Amsterdam, The Netherlands, The Netherlands},
  keywords	= {High performance computing, Linear algebra, Mathematical
		  software, Multicore},
  eprint        = {https://hal.archives-ouvertes.fr/hal-02420965},
  hal_id        = {hal-02420965}
}

@InProceedings{	  h.l.a.d:10,
  title		= "Tile {QR} factorization with parallel panel processing for
		  multicore architectures",
  author	= "Hadri, Bilel and Ltaief, Hatem and Agullo, Emmanuel and
		  Dongarra, Jack",
  publisher	= "IEEE",
  year		= 2010,
  bibdate	= "2011-02-07",
  bibsource	= "DBLP,
		  http://dblp.uni-trier.de/db/conf/ipps/ipdps2010.html#HadriLAD10"
		  ,
  booktitle	= "IPDPS",
  pages		= "1--10",
  url		= "http://dx.doi.org/10.1109/IPDPS.2010.5470443"
}

@article{         g:73,
  author        = {George, Alan J.},
  title         = {Nested dissection of a regular finite-element mesh},
  journal       = {SIAM J. Numer. Anal.},
  year          = 1973,
  volume        = 10,
  number        = 2,
  pages         = {345--363},
  doi           = {10.1137/0710032},
  url           = {https://doi.org/10.1137/0710032},
  eprint        = {https://doi.org/10.1137/0710032},
  kwds          = {sparse, qrd}
}

@article{         a.d.d:04,
  author        = {Amestoy, Patrick R. and T. A. Davis and Duff, Iain
                   S.},
  title         = {Algorithm 837: {AMD}, an approximate minimum degree
                   ordering algorithm},
  journal       = TOMS,
  year          = 2004,
  volume        = {33(3)},
  pages         = {381-388}
}
